NEXT_PUBLIC_MOVIE_DB_API_KEY=6b4c66e024ea821a7d6c2ca0db501f0c
NEXT_PUBLIC_MOVIED_DB_ACCESSTOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YjRjNjZlMDI0ZWE4MjFhN2Q2YzJjYTBkYjUwMWYwYyIsInN1YiI6IjYxOWQyYzZlZTJmZjMyMDA2NTk4MGMwNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._xKxfqssWa-9P4OCYBHH4HbnksKvuNtMEdnPKdtcspI
NEXT_PUBLIC_PORT=http://localhost:3000
